language: python
sudo: required
dist: xenial
python: "3.7"
os: linux
env:
  global:
    - PGB_DATA_DIR=~/pgb_data_dir
    - GPB_OFFLINE=1


install:
  - pip install tb-nightly
#   - pip install setuptools
  - python setup.py install

script:
  - pytest
